{
  "mcpServers": {
    "augment-context-engine": {
      "type": "stdio",
      "command": "auggie",
      "args": [
        "--mcp",
        "--mcp-auto-workspace"
      ],
      "disabled": false
    }
  }
}
