{
  "cloudSessionSync": true,
  "diffMode": "github",
  "ideExtensionPromptedAt": {
    "vscode": 1764014775483
  },
  "ideActivationNudgedForVersion": {
    "vscode": "0.2.0"
  },
  "enableCompletionBell": false,
  "completionSound": "fx-ok01",
  "awaitingInputSound": "fx-ack01",
  "soundFocusMode": "always",
  "commandAllowlist": [
    "ls",
    "pwd",
    "dir",
    "git status",
    "git diff",
    "git log",
    "git show",
    "git blame",
    "git ls-files"
  ],
  "commandDenylist": [
    "rm -rf /",
    "rm -rf /*",
    "rm -rf .",
    "rm -rf ~",
    "rm -rf ~/*",
    "rm -rf $HOME",
    "rm -r /",
    "rm -r /*",
    "rm -r ~",
    "rm -r ~/*",
    "mkfs",
    "mkfs.ext4",
    "mkfs.ext3",
    "mkfs.vfat",
    "mkfs.ntfs",
    "dd if=/dev/zero of=/dev",
    "dd of=/dev",
    "shutdown",
    "reboot",
    "halt",
    "poweroff",
    "init 0",
    "init 6",
    ":(){ :|: & };:",
    ":() { :|:& };:",
    "chmod -R 777 /",
    "chmod -R 000 /",
    "chown -R",
    "powershell Remove-Item -Recurse -Force",
    "Format-Volume",
    "format.com"
  ],
  "includeCoAuthoredByDroid": false,
  "enableDroidShield": true,
  "todoDisplayMode": "pinned",
  "allowBackgroundProcesses": true,
  "showThinkingInMainView": false,
  "ideAutoConnect": false,
  "showTokenUsageIndicator": false,
  "enableWarmup": true,
  "enableCustomDroids": true,
  "enableReadinessReport": false,
  "enableHooks": true,
  "specSaveDir": "specs",
  "hooks": {
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "open raycast://confetti"
          }
        ]
      }
    ]
  },
  "sessionDefaultSettings": {
    "model": "gemini-3-pro-preview",
    "reasoningEffort": "none",
    "autonomyMode": "spec",
    "specModeReasoningEffort": "low"
  },
  "logoAnimation": "off",
  "terminalColorMode": "dark"
}