{
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "[yaml]": {
    "editor.autoIndent": false
  },
  "beautify.config": {
    "indent_char": " ",
    "indent_size": 2
  },
  "editor.cursorBlinking": "phase",
  "editor.fontFamily": "Hack, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 13,
  "editor.minimap.maxColumn": 200,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [
    80
  ],
  "editor.smoothScrolling": true,
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "explorer.openEditors.visible": 0,
  "files.associations": {
    "*.erb": "erb",
    "*.inky-haml": "haml"
  },
  "files.eol": "\n",
  "files.exclude": {
    "**/*.asset-cache": true,
    "**/*.cache": true,
    "**/*.coverage": true,
    "**/*.egg-info": true,
    "**/*.jekyll-cache": true,
    "**/*.pyc": true,
    "**/*.tweet-cache": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.pytest_cache": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/__pycache__": true,
    "**/_site": true,
    "**/bower_components": true,
    "**/celerybeat-schedule": true,
    "**/node_modules": true,
    "**/tmp": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "gitlens.blame.heatmap.enabled": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.hovers.enabled": false,
  "gitlens.views.fileHistory.location": "scm",
  "gitlens.views.lineHistory.location": "scm",
  "gitlens.views.repositories.enabled": false,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "todo.embedded.providers.ag.regex": "(?:#|//|/\\*+|<!--|--|\\* @) *(TODO|FIXME|BUG|UGLY|HACK|IDEA|REVIEW|OPTIMIZE)",
  "todo.embedded.providers.rg.regex": "(?:#|//|/\\*+|<!--|--|\\* @) *(TODO|FIXME|BUG|UGLY|HACK|IDEA|REVIEW|OPTIMIZE)",
  "todo.embedded.regex": "(?:<!-- *)?(?:#|//|/\\*+|<!--|--|\\* @) *(TODO|FIXME|BUG|UGLY|HACK|IDEA|REVIEW|OPTIMIZE)(?:\\s*\\([^)]+\\))?:?(?!\\w)(?: *-->| *\\*/|(?= *(?:[^:]//|/\\*+|<!--|@|--))|((?: +[^\\n@]*?)(?= *(?:[^:]//|/\\*+|<!--|@|--(?!>)))|(?: +[^@\\n]+)?))",
  "todohighlight.isEnable": true,
  "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": true,
  "workbench.colorTheme": "Material Theme Darker High Contrast",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.startupEditor": "none",
  "workbench.statusBar.feedback.visible": false,
  "extensions.ignoreRecommendations": false
}
